feign.exchanger.url = https://openexchangerates.org/api/
exchanger.id = 339d70b6154c4753b0d63fb8ea9ff1f5

feign.giphy.url = https://api.giphy.com/v1/gifs/random
giphy.key = sLYpT2UMWbEL9cZc6K318YWK56YN5xO0

nochange.image = nochange.gif
up.image = up.gif
down.image = down.gif
uptag = rich
downtag = broke
base = USD
server.port=8080

